<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Kerala Tourism-Kollam</title>
    <link rel="stylesheet" href="./css/dist-style.css">
    <style>
      div.sidebar .side{
        border:1px solid rgb(131, 133, 128);
        background-color: rgb(71, 4, 4);
      }
    </style>
</head>
<body style="background-size: cover;background-attachment: fixed; background-color: rgb(237, 241, 241);">
    
    <div class="heading login">
            <img class="mainimage" src="./images/kollam/kollammain.jpg">
            <div class="transbox-heading">
                    <h1>Kerala Tourism-Kollam</h1>
            </div>
            <div class="login-tags">
              <nav class="navbar navbar-expand-lg navbar-light" style="background-color:maroon;">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                      <li class="nav-item">
                        <a class="nav-link" href="./signup.html"  style="color: mistyrose;">Sign Up</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./login.html"  style="color: mistyrose;">Login</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
            </div>
    </div>
    <div class="body-tag">
    <form class="example" action="#" style="float: right; margin-right: 73px;margin-top:10em;">
      <input type="text" placeholder="Search Places here.." name="search" style="margin:auto;width:200px;padding:10px">
      <button type="submit" style="width:52px;padding:10px"><i class="fa fa-search"></i></button>
  </form>
  <div class="sidebar">
    <a href=""><div class="side">Find in Map</div></a>
    <a href=""><div class="side">Lakes</div></a>      
    <a href=""><div class="side">Eco Tourism</div></a>
    <a href=""><div class="side">Waterfalls</div></a>
    <a href=""><div class="side">Beaches</div></a>
  </div>
    <div class="about">
            <div class="transbox" style="background-color: rgb(243, 112, 129);">
              <p>Kollam (erstwhile Quilon) is a southern district of Kerala, located 70 km north of the state's capital Thiruvananthapuram. ... The heart land of Kollam is naturally veined by the Ashtamudi lake, a massive, multi-branched water body
                .Ashtamudi Lake located in the Kollam District of the Indian state of Kerala, is the most visited backwater and lake in the state. ... The lake is also called the
                    gateway to the backwaters of Kerala and is well known for its houseboat and resorts.<a href="" style="color: rgb(116, 4, 10);">Click here to know more about kollam</a></p>
            </div>
    </div>
    <div class="map">
          <img src="./images/kollam/Location_of_Kollam_Kerala.png">
    </div>
    <div class="hotspot">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/kollam/punalur.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Punalur Suspension Bridge</h5>
                  <p>Punalur Suspension Bridge or Hanging Bridge, the ONLY ONE in Kerala and possibly in the World was built by Albert Henry, a Scottish Engineer, across the Kallada River in the year 1877.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/kollam/trainbridge.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Thirteen-Arch Railway Bridge</h5>
                  <p>The 13 Kannara bridge or 13 Arch Bridge (Pathimoonu kannara palam) is a 108–year–old bridge at Kazhathuruthi. ... Sandwiched by the Kollam-Thirumangalam National Highway</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/kollam/jadayu.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Jadayu Earth Center</h5>
                  <p>Jatayu Earth Center, also known as Jatayu Nature Park or Jatayu Rock, is a park and tourism centre at Chadayamangalam in Kollam district of Kerala. </p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/kollam/thenmalasteps.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Thenmala Ecotourism</h5>
                  <p>Thenmala is a tourist destination in the eastern side of Kollam district in Kerala, India. The place is world-famous because of the presence of the first eco-tourism centre in India. The word 'Thenmala' means "'Honey hills" in Malayalam language.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/kollam/kollamlighthouse.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Thangassery Light House</h5>
                  <p>Tangasseri Lighthouse or Thangassery Lighthouse is situated at Tangasseri in Kollam city of the Indian state of Kerala. ... In operation since 1902, the cylindrical lighthouse tower painted with white and red oblique bands has a height of 41 metres (135 ft), making it the second tallest lighthouse in Kerala coast.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
      <div class="more" style="margin-top:680px;height:250px;background-image:url(./images/kollam/munroe-island.jpg);background-size: cover;">
        <h4 style="color: cornflowerblue;font-variant: small-caps;">Explore More in Kollam</h4>
        <ul style="list-style-type:none;">
          <a href="#"><li>Jatayu Earth Center</li><a>
          <a href="#"><li>Palaruvi Waterfalls</li></a>
          <a href="#"><li>Thangassery Lighthouse</li></a>
          <a href="#"><li>Kollam Beach</li></a>
          <a href="#"><li>Thirumullavaram Beach</li></a>
          <a href="#"><li>Munroe Islands</li></a>
          <a href="#"><li>Thenmala Ecotourism</li></a>
        </ul>
      </div> 
      <footer class="footer" style="margin-top:940px">
        <span><h4>Connect with us</h4></span>
        <p class="icon">
          <a href="#"><i class="fab fa-facebook-square"> </i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
          <a href="#"><i class="fab fa-youtube"></i> </a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </p>
        <form class="example" action="#">
          <input type="text" placeholder="Search.." name="search" style="margin:auto;max-width:300px">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <p>Phone: +91 471 0000000, Fax: +91 471 00000000, E-mail: kerala@tourism.org.</p>
       <p>All rights reserved © Kerala Tourism 2021. Copyright | Terms of Use | Cookie Policy | Contact Us.</p> 
       <p>Developed and Maintained by S***********</p> 
      </footer>
      </div>
</body>
</html>